VITE_SUPABASE_PROJECT_ID="yaiwgrqucvmkeqhfzldk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaXdncnF1Y3Zta2VxaGZ6bGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODcxODgsImV4cCI6MjA3MjU2MzE4OH0.HjT7RRwgN19qt3YMu6Etb-OS5hgNT5w_wq9dy7iGvKk"
VITE_SUPABASE_URL="https://yaiwgrqucvmkeqhfzldk.supabase.co"
